.layout-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, var(--primary-dark), var(--primary));
  color: #fff;
  box-shadow: var(--shadow-md);
}
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 24px;
  gap: 200px;
}
.brand {
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  letter-spacing: 1.1px;
}
.nav {
  display: flex;
  gap: 14px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 10px;
}
.nav a:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
  transition: var(--transition);
}

.menu-btn {
  display: none;
}
.mobile-drawer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 260px;
  background: #fff;
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}
.mobile-drawer.open {
  transform: translateX(0);
}
.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border);
}
.mobile-list {
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.mobile-item {
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}
.mobile-item:hover {
  background: rgba(15, 76, 129, 0.06);
}
.logout {
  color: #ef4444;
}

@media (max-width: 900px) {
  .nav {
    display: none;
  }
  .menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
  }
  .menu-btn:hover {
    background: rgba(255, 255, 255, 0.12);
  }
}

/* Main */
.site-main {
  flex: 1;
}

/* Footer */
.site-footer {
  background: #1f2937;
  color: #fff;
  margin-top: auto;
  padding: 48px 0;
}
.footer-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
}
.col-12 {
  grid-column: span 12;
}
.col-md-4 {
  grid-column: span 4;
}
@media (max-width: 900px) {
  .col-md-4 {
    grid-column: span 12;
  }
}
.footer-brand {
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--accent);
  font-size: 1.25rem;
}
.footer-muted {
  opacity: 0.8;
  line-height: 1.6;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-link {
  color: #fff;
  text-decoration: none;
  opacity: 0.85;
  font-size: 0.95rem;
}
.footer-link:hover {
  opacity: 1;
  color: var(--accent);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}
.policy {
  color: #fff;
  text-decoration: none;
  opacity: 0.85;
  font-size: 0.85rem;
}
.policy:hover {
  opacity: 1;
  color: var(--accent);
}
