* {
  outline: none !important;
}

*:focus {
  outline: none !important;
}

button, input, select, textarea, a, div[tabindex], span[tabindex] {
  outline: none !important;
}

button:focus, input:focus, select:focus, textarea:focus, a:focus, div[tabindex]:focus, span[tabindex]:focus {
  outline: none !important;
  box-shadow: none !important;
}

.MuiButton-root:focus {
  outline: none !important;
  box-shadow: none !important;
}

.MuiTab-root:focus {
  outline: none !important;
  box-shadow: none !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
