ApplyPolicy.css
.apply-policy-container {
  max-width: 800px;
  margin: 0 auto;
}

.apply-policy-card {
  background: var(--surface);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  padding: 2rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
}

.apply-policy-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.apply-policy-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.apply-policy-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.apply-policy-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .apply-policy-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.apply-policy-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.apply-policy-field.full-width {
  grid-column: 1 / -1;
}

.apply-policy-label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.apply-policy-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
  background: var(--surface);
}

.apply-policy-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.apply-policy-input:invalid {
  border-color: var(--error);
}

.apply-policy-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  background: var(--surface);
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}

.apply-policy-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.apply-policy-helper-text {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.apply-policy-error-text {
  font-size: 0.75rem;
  color: var(--error);
  margin-top: 0.25rem;
}

.apply-policy-divider {
  height: 1px;
  background: var(--border);
  margin: 1.5rem 0;
}

.apply-policy-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
}

.apply-policy-button {
  width: 100%;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.apply-policy-button:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.apply-policy-button:active:not(:disabled) {
  transform: translateY(0);
}

.apply-policy-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.apply-policy-loading {
  width: 24px;
  height: 24px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.apply-policy-snackbar {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.apply-policy-snackbar-content {
  padding: 16px;
  border-radius: var(--border-radius-md);
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: var(--shadow-lg);
  background: var(--surface);
  width: min(520px, 92vw);
}

/* Payment dialog form spacing */
.apply-policy-snackbar-content .h4 {
  margin: 0 0 10px 0;
}
.apply-policy-snackbar-content .label {
  margin-bottom: 6px;
  display: block;
}
.apply-policy-snackbar-content .field {
  margin-top: 10px;
}
.apply-policy-snackbar-content .row {
  display: flex;
  gap: 12px;
}

/* Match AvailablePolicies payment layout */
.apply-policy-snackbar-content .policy-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.apply-policy-snackbar-content .policy-form-grid label {
  display: grid;
  gap: 6px;
}
.apply-policy-snackbar-content .policy-form-grid label.full {
  grid-column: 1 / -1;
}
.apply-policy-snackbar-content input,
.apply-policy-snackbar-content textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 12px;
  background: #fff;
}

.apply-policy-snackbar.success {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #16a34a;
}

.apply-policy-snackbar.error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.apply-policy-snackbar-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.apply-policy-snackbar-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Form validation states */
.apply-policy-input.error {
  border-color: var(--error);
}

.apply-policy-select.error {
  border-color: var(--error);
}
