.manage-root {
  padding: 24px;
}
.manage-title {
  color: var(--primary);
  margin-bottom: 16px;
}
.manage-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}
.manage-table th,
.manage-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}
.manage-table thead th {
  background: #f3f6fb;
  color: var(--text-primary);
  font-weight: 600;
}
.manage-actions {
  display: flex;
  gap: 8px;
}
.btn-approve {
  background: var(--primary);
  color: #fff;
}
.btn-approve:hover {
  filter: brightness(1.05);
}
.btn-reject {
  background: #fff;
  border: 1px solid #ef4444;
  color: #991b1b;
}
.btn-reject:hover {
  background: #fef2f2;
}
.status-muted {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.status-pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.status-approved {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.status-rejected {
  background: #fee2e2;
  color: #991b1b;
}

.status-badge.status-under_review {
  background: #dbeafe;
  color: #1e40af;
}

.policy-dialog-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.claim-dialog {
  background: white;
  border-radius: 12px;
  width: min(800px, 95vw);
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.claim-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.claim-dialog-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.claim-dialog-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.claim-dialog-close:hover {
  background: #e5e7eb;
  color: #374151;
}

.claim-dialog-body {
  padding: 24px;
  max-height: calc(90vh - 80px);
  overflow-y: auto;
}

.claim-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.claim-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.claim-detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.claim-detail-item.full-width {
  grid-column: 1 / -1;
}

.claim-detail-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.claim-detail-value {
  font-size: 14px;
  color: #111827;
  padding: 8px 12px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  min-height: 20px;
}

.claim-detail-value.amount {
  font-weight: 600;
  color: #059669;
}

.claim-detail-value.status-pending {
  background: #fef3c7;
  color: #92400e;
  border-color: #fbbf24;
}

.claim-detail-value.status-approved {
  background: #d1fae5;
  color: #065f46;
  border-color: #10b981;
}

.claim-detail-value.status-rejected {
  background: #fee2e2;
  color: #991b1b;
  border-color: #f87171;
}

.claim-image-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 24px;
}

.claim-image-title {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.claim-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.claim-image {
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.claim-image:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.claim-image-hint {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
}

.claim-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
  .claim-details-grid {
    grid-template-columns: 1fr;
  }
  
  .claim-dialog {
    width: 95vw;
    margin: 10px;
  }
  
  .claim-dialog-header {
    padding: 16px 20px;
  }
  
  .claim-dialog-body {
    padding: 20px;
  }
  
  .claim-actions {
    flex-direction: column;
  }
}

.image-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.image-modal {
  background: white;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.image-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.image-modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.image-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.image-modal-close:hover {
  background: #e5e7eb;
  color: #374151;
}

.image-modal-body {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal-img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.h3 {
  font-size: 1.25rem;
  font-weight: 600;
}
