/* LoginPage.css */
.login-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .login-container {
    padding: 4rem 0;
  }
}

.login-paper {
  padding: 1.5rem;
  max-width: 480px;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  background: var(--surface);
  border: 1px solid var(--border);
}

@media (min-width: 768px) {
  .login-paper {
    padding: 2rem;
  }
}

.login-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.login-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
}

.login-tab {
  flex: 1;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
  outline: none !important;
}

.login-tab:focus {
  outline: none !important;
  box-shadow: none !important;
}

.login-tab:hover {
  color: var(--primary);
  background: rgba(15, 76, 129, 0.04);
}

.login-tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.login-label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.login-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
  background: var(--surface);
}

.login-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.login-input:invalid {
  border-color: var(--error);
}

.login-button {
  width: 100%;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 44px;
}

.login-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.login-button:active {
  transform: translateY(0);
}

.login-alert {
  padding: 12px 16px;
  border-radius: var(--border-radius-md);
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.login-alert.error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.login-alert.success {
  background-color: #f0fdf4;
  border: 1px solid #bbf7d0;
  color: #16a34a;
}

.login-alert.warning {
  background-color: #fffbeb;
  border: 1px solid #fed7aa;
  color: #d97706;
}

.login-alert.info {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  color: #2563eb;
}
